pipeline{
    agent any
    parameters {
        choice choices: ['male', 'female', 'other'], description: 'this ckeck male or female', name: 'sex'
        booleanParam defaultValue: true, description: 'check male or not', name: 'IsMale'
        string defaultValue: 'avinash', description: 'write your name', name: 'lname'
        }
        environment {
           username = "avinashjon"
           pass = "avinah123"
         }
    

    stages{
        stage("Test case A"){
            steps{
                echo "this is the parameter ${params.sex}"
                echo "${IsMale}"
                echo "${lname}"
                sh 'echo "${username}"'
                sh 'echo "${pass}"'
              retry(3) {
                        sh '''
                        ech hello
                        echo avi
                        echo jon
                        echo Trying....
                        '''
                    }
              }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Build test B"){
            steps{
                echo "this is build test case B"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Deploy test in C"){
            steps{
                echo "Deploy test in C"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Deploy on production"){
            input {
                message "Should we continue?"
                ok "Yes, we should."
             }
            steps{
                echo "Deploy on production"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("this message cmd and this "){
            input {
                 message 'do you like'
                 ok 'approve'
                 }
            steps{
                sh '''date
                      pwd
                      cal 2024'''
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
